[gd_scene load_steps=6 format=3 uid="uid://bu85n55q873h2"]

[ext_resource type="PackedScene" uid="uid://kwpgde2kwoud" path="res://scenes/maps/battle_hex_map.tscn" id="1_j0j5a"]
[ext_resource type="Script" uid="uid://bypvndq5wgqxy" path="res://scripts/scenes/BattleScene.cs" id="1_t28c1"]
[ext_resource type="PackedScene" uid="uid://dlawq477ujctl" path="res://scenes/actors/HexParty.tscn" id="2_5nxj4"]
[ext_resource type="PackedScene" uid="uid://bs42yptirscdy" path="res://scenes/actors/PlayerUnit.tscn" id="2_nkidy"]
[ext_resource type="PackedScene" uid="uid://dw1d6na1pxtg4" path="res://scenes/utils/HightlightHexTile.tscn" id="3_5nxj4"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_battleGrid")]
script = ExtResource("1_t28c1")
PlayerUnitScene = ExtResource("2_nkidy")
_battleGrid = NodePath("BattleGrid")

[node name="BattleGrid" parent="." instance=ExtResource("1_j0j5a")]
z_index = -10

[node name="HexParty" parent="." node_paths=PackedStringArray("MapLayer") instance=ExtResource("2_5nxj4")]
z_index = 1
position = Vector2(1, 20)
MapLayer = NodePath("../BattleGrid")
HighlightScene = ExtResource("3_5nxj4")

[node name="Camera2D" type="Camera2D" parent="HexParty"]
zoom = Vector2(3, 3)
